Node.js with MySql Sample [![Build Status](https://apibeta.shippable.com/projects/5373de85f39baf5a00c05ade/badge/master)](https://beta.shippable.com/projects/5373de85f39baf5a00c05ade)
=================

An example using MySql on Shippable with the Knex module.

To run the tests:


`npm test`

This sample is built for Shippable, a docker based continuous integration and deployment platform.
